<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>typeahead test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <style type="text/css">
            .twitter-typeahead{
                width: 100%;
                background: white;
            }

            .tt-input {
                width: 100%;
                font-size: 21px;
                padding: 14px 24px;
                height: 60px;
                background: white;
            }

            .tt-hint{
                width: 100%;
                font-size: 21px;
                padding: 14px 24px;
                height: 60px;
                color: blue;
            }

            .tt-menu{
                width: 100%;
                border: 1px solid #ddd;
            }

            .tt-dataset{}

            .tt-suggestion{
                text-align: left;
                padding-left: 30px;
            }

            .tt-suggestion:nth-child(odd){
                background-color:#f3f3f3;
            }

            .tt-suggestion:nth-child(even){
                background-color:#fff;
            }

            .tt-suggestion.tt-cursor{
                background-color: blue;
                color: white;
            }

            .tt-empty{}

            .tt-open{}

            .tt-cursor{}

            .tt-highlight{}
        </style>
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="jumbotron">
                <p class="lead">Pick a delicious fruit</p>
                    <div class="input-group">
                      <input class="form-control" id="fruit" placeholder="Fruit">
                      <span class="input-group-btn">
                        <button id="add" type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></button>
                      </span>
                    </div>
            </div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
</body>
</html>
